# catchreview_v1

./: .gitignore  build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/io/gig/catchreview/admin/: AdminConsoleApplication.java
module-admin/src/main/java/io/gig/catchreview/admin/config/: AdminConfiguration.java  AdminInterceptor.java
module-admin/src/main/java/io/gig/catchreview/admin/config/security/: AdminSecurityConfig.java  AdminSecurityService.java  AuthenticationFailureHandlerImpl.java  (+1 more)
module-admin/src/main/java/io/gig/catchreview/admin/controller/: MainController.java  MemberController.java  SecurityController.java
module-admin/src/main/resources/: application-local.yml  application.yml
module-admin/src/main/resources/static/: package.json
module-admin/src/main/resources/static/css/: common.css
module-admin/src/main/resources/static/css/settings/menu/: menu-manager.css
module-admin/src/main/resources/static/js/common/: attachment.js  city.js  modal.js  multipartFile.js  tinyMCE.js  util.js  validate-common.js
module-admin/src/main/resources/static/js/settings/administrator/: administrator_editor.js  administrator_list.js
module-admin/src/main/resources/static/js/settings/menu/: menu-manager.js
module-admin/src/main/resources/templates/: index.html  layout.html  login.html
module-admin/src/main/resources/templates/layout/: fragments.html  left.html  top.html  utilFragments.html
module-admin/src/main/resources/templates/members/: editor.html  list.html
module-admin/src/main/resources/templates/settings/administrator/: editor.html  list.html
module-admin/src/main/resources/templates/settings/category/: category-manager.html
module-admin/src/main/resources/templates/settings/menu/: menu-manager.html
module-api/: build.gradle
module-api/src/main/java/io/gig/catchreview/api/: ApiApplication.java
module-api/src/main/java/io/gig/catchreview/api/config/security/: SecurityConfig.java
module-api/src/main/java/io/gig/catchreview/api/config/swagger/: SwaggerConfig.java
module-api/src/main/java/io/gig/catchreview/api/controller/: MainController.java
module-api/src/main/java/io/gig/catchreview/api/controller/v1/: SecureControllerV1.java
module-api/src/main/java/io/gig/catchreview/api/utils/: ApiResponse.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/io/gig/catchreview/api/controller/: MainControllerTest.java
module-core/: build.gradle
module-core/src/main/java/io/gig/catchreview/core/config/: ComponentConfig.java  JpaConfig.java
module-core/src/main/java/io/gig/catchreview/core/exception/: AlreadyEntity.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  PasswordWrongException.java  RequiredParamNonException.java  UnauthorizedException.java
module-core/src/main/java/io/gig/catchreview/core/utils/: AmazonS3Utils.java  InitUtils.java  S3Properties.java  YamlPropertySourceFactory.java
module-core/src/main/resources/: application-credentials.yml
module-web/: build.gradle
module-web/src/main/java/io/gig/cathreview/web/: WebApplication.java
module-web/src/main/java/io/gig/cathreview/web/config/: ComponentConfig.java  WebConfiguration.java  WebInterceptor.java
module-web/src/main/java/io/gig/cathreview/web/controller/: AttachmentController.java  MainController.java  MarkController.java  SecurityController.java  SignController.java
module-web/src/main/java/io/gig/cathreview/web/eventHandler/: MailEventHandler.java
module-web/src/main/resources/: application-local.yml  application.yml
module-web/src/main/resources/static/: package.json
module-web/src/main/resources/static/css/: common.css
module-web/src/main/resources/static/js/common/: attachment.js  modal.js  spin.js  tinyMCE.js  util.js
module-web/src/main/resources/static/js/index/: index.js
module-web/src/main/resources/templates/: index.html  layout.html
module-web/src/main/resources/templates/email_templates/: email_layout.html  forgot_password.html  reverify.html  verify.html  welcome.html
module-web/src/main/resources/templates/layout/: fragments.html  scriptFragments.html
module-web/src/main/resources/templates/mark/: createDetailForm.html  createForm.html  diary.html  fragments.html  store.html  view.html
module-web/src/main/resources/templates/mark/diary/: createForm.html  diary.html  diaryList.html  view.html
module-web/src/main/resources/templates/mark/store/: intro.html  reviewCreateForm.html  reviewList.html  store.html  view.html
module-web/src/main/resources/templates/security/: login.html  sign-up.html
module-web/src/main/resources/templates/sign/: apply.html
(+136 files in other folders)
